{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red44\green55\blue61;\red39\green78\blue204;\red255\green255\blue255;
\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red107\green0\blue1;
\red204\green0\blue78;}
{\*\expandedcolortbl;;\cssrgb\c22745\c27843\c30588;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;
\cssrgb\c84706\c10588\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 WITH\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec5 raw\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 SELECT\cf2 \strokec2  \cf6 \strokec6 *\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 FROM\cf2 \strokec2  \cf7 \strokec7 `bigquery-public-data.stackoverflow.comments`\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 WHERE\cf2 \strokec2  \cf3 \strokec3 DATE\cf6 \strokec6 (\cf2 \strokec5 creation_date\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 >=\cf2 \strokec2  \cf7 \strokec7 "2017-01-01"\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 )\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 SELECT\cf2 \strokec2  \cf6 \strokec6 *\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 WITH\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 raw_date_part\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \cf3 \strokec3 DISTINCT\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_TRUNC\cf6 \strokec6 (\cf3 \strokec3 DATE\cf6 \strokec6 (\cf2 \strokec5 creation_date\cf6 \strokec6 )\cf2 \strokec2 , \strokec5 DAY\cf6 \strokec6 )\cf2 \strokec2  \strokec5 date_\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 users_by_time\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 date_\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_first_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 user_id\strokec2 , \cf3 \strokec3 MIN\cf6 \strokec6 (\cf2 \strokec5 date_\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 2\cf2 \strokec2  \cf3 \strokec3 ASC\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_next_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 r\strokec2 .\strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_DIFF\cf6 \strokec6 (\cf2 \strokec5 date_\strokec2 , \strokec5 landing_cohort\strokec2 , \strokec5 DAY\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_interval\strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 r\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_initial_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_initial_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_retained_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \strokec5 landing_interval\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf3 \strokec3 DISTINCT\cf2 \strokec2  \strokec5 n\strokec2 .\strokec5 user_id\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_retained_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_next_landing\strokec2  \strokec5 n\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 n\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\
\cf2 \cb4 \strokec2   \cf3 \strokec3 SELECT\cf2 \strokec2  \cf7 \strokec7 "day"\cf2 \strokec2  \strokec5 date_part\strokec2 ,  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \strokec5 r\strokec2 .\strokec5 landing_cohort\strokec2  \strokec5 date_\strokec2 , \strokec5 cnt_users\strokec2 , \strokec5 cnt_initial_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 r\strokec2 .\strokec5 landing_interval\strokec2 , \strokec5 cnt_retained_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2         \strokec5 cnt_retained_users\cf6 \strokec6 /\cf2 \strokec5 cnt_initial_users\strokec2  \strokec5 retention\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_retained_users\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_initial_users\strokec2  \strokec5 i\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 r\strokec2 .\strokec5 landing_cohort\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 users_by_time\strokec2  \strokec5 u\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 date_\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 UNION\cf2 \strokec2  \cf3 \strokec3 ALL\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 SELECT\cf2 \strokec2  \cf6 \strokec6 *\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 WITH\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 raw_date_part\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \cf3 \strokec3 DISTINCT\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_TRUNC\cf6 \strokec6 (\cf3 \strokec3 DATE\cf6 \strokec6 (\cf2 \strokec5 creation_date\cf6 \strokec6 )\cf2 \strokec2 , \strokec5 WEEK\cf6 \strokec6 )\cf2 \strokec2  \strokec5 date_\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 users_by_time\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 date_\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_first_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 user_id\strokec2 , \cf3 \strokec3 MIN\cf6 \strokec6 (\cf2 \strokec5 date_\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 2\cf2 \strokec2  \cf3 \strokec3 ASC\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_next_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 r\strokec2 .\strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_DIFF\cf6 \strokec6 (\cf2 \strokec5 date_\strokec2 , \strokec5 landing_cohort\strokec2 , \strokec5 WEEK\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_interval\strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 r\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_initial_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_initial_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_retained_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \strokec5 landing_interval\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf3 \strokec3 DISTINCT\cf2 \strokec2  \strokec5 n\strokec2 .\strokec5 user_id\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_retained_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_next_landing\strokec2  \strokec5 n\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 n\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\
\cf2 \cb4 \strokec2   \cf3 \strokec3 SELECT\cf2 \strokec2  \cf7 \strokec7 "week"\cf2 \strokec2  \strokec5 date_part\strokec2 ,  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \strokec5 r\strokec2 .\strokec5 landing_cohort\strokec2  \strokec5 date_\strokec2 , \strokec5 cnt_users\strokec2 , \strokec5 cnt_initial_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 r\strokec2 .\strokec5 landing_interval\strokec2 , \strokec5 cnt_retained_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2         \strokec5 cnt_retained_users\cf6 \strokec6 /\cf2 \strokec5 cnt_initial_users\strokec2  \strokec5 retention\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_retained_users\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_initial_users\strokec2  \strokec5 i\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 r\strokec2 .\strokec5 landing_cohort\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 users_by_time\strokec2  \strokec5 u\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 date_\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 UNION\cf2 \strokec2  \cf3 \strokec3 ALL\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 SELECT\cf2 \strokec2  \cf6 \strokec6 *\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 WITH\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 raw_date_part\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \cf3 \strokec3 DISTINCT\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_TRUNC\cf6 \strokec6 (\cf3 \strokec3 DATE\cf6 \strokec6 (\cf2 \strokec5 creation_date\cf6 \strokec6 )\cf2 \strokec2 , \strokec5 MONTH\cf6 \strokec6 )\cf2 \strokec2  \strokec5 date_\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 users_by_time\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 date_\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_first_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 user_id\strokec2 , \cf3 \strokec3 MIN\cf6 \strokec6 (\cf2 \strokec5 date_\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 2\cf2 \strokec2  \cf3 \strokec3 ASC\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_next_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 r\strokec2 .\strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_DIFF\cf6 \strokec6 (\cf2 \strokec5 date_\strokec2 , \strokec5 landing_cohort\strokec2 , \strokec5 MONTH\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_interval\strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 r\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_initial_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_initial_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_retained_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \strokec5 landing_interval\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf3 \strokec3 DISTINCT\cf2 \strokec2  \strokec5 n\strokec2 .\strokec5 user_id\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_retained_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_next_landing\strokec2  \strokec5 n\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 n\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\
\cf2 \cb4 \strokec2   \cf3 \strokec3 SELECT\cf2 \strokec2  \cf7 \strokec7 "month"\cf2 \strokec2  \strokec5 date_part\strokec2 ,  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \strokec5 r\strokec2 .\strokec5 landing_cohort\strokec2  \strokec5 date_\strokec2 , \strokec5 cnt_users\strokec2 , \strokec5 cnt_initial_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 r\strokec2 .\strokec5 landing_interval\strokec2 , \strokec5 cnt_retained_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2         \strokec5 cnt_retained_users\cf6 \strokec6 /\cf2 \strokec5 cnt_initial_users\strokec2  \strokec5 retention\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_retained_users\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_initial_users\strokec2  \strokec5 i\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 r\strokec2 .\strokec5 landing_cohort\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 users_by_time\strokec2  \strokec5 u\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 date_\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 UNION\cf2 \strokec2  \cf3 \strokec3 ALL\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 SELECT\cf2 \strokec2  \cf6 \strokec6 *\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 WITH\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 raw_date_part\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \cf3 \strokec3 DISTINCT\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_TRUNC\cf6 \strokec6 (\cf3 \strokec3 DATE\cf6 \strokec6 (\cf2 \strokec5 creation_date\cf6 \strokec6 )\cf2 \strokec2 , \strokec5 QUARTER\cf6 \strokec6 )\cf2 \strokec2  \strokec5 date_\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 users_by_time\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 date_\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_first_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 user_id\strokec2 , \cf3 \strokec3 MIN\cf6 \strokec6 (\cf2 \strokec5 date_\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 2\cf2 \strokec2  \cf3 \strokec3 ASC\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_next_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 r\strokec2 .\strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_DIFF\cf6 \strokec6 (\cf2 \strokec5 date_\strokec2 , \strokec5 landing_cohort\strokec2 , \strokec5 QUARTER\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_interval\strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 r\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_initial_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_initial_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_retained_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \strokec5 landing_interval\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf3 \strokec3 DISTINCT\cf2 \strokec2  \strokec5 n\strokec2 .\strokec5 user_id\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_retained_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_next_landing\strokec2  \strokec5 n\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 n\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\
\cf2 \cb4 \strokec2   \cf3 \strokec3 SELECT\cf2 \strokec2  \cf7 \strokec7 "quarter"\cf2 \strokec2  \strokec5 date_part\strokec2 ,  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \strokec5 r\strokec2 .\strokec5 landing_cohort\strokec2  \strokec5 date_\strokec2 , \strokec5 cnt_users\strokec2 , \strokec5 cnt_initial_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 r\strokec2 .\strokec5 landing_interval\strokec2 , \strokec5 cnt_retained_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2         \strokec5 cnt_retained_users\cf6 \strokec6 /\cf2 \strokec5 cnt_initial_users\strokec2  \strokec5 retention\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_retained_users\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_initial_users\strokec2  \strokec5 i\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 r\strokec2 .\strokec5 landing_cohort\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 users_by_time\strokec2  \strokec5 u\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 date_\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 UNION\cf2 \strokec2  \cf3 \strokec3 ALL\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 SELECT\cf2 \strokec2  \cf6 \strokec6 *\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 WITH\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 raw_date_part\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \cf3 \strokec3 DISTINCT\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_TRUNC\cf6 \strokec6 (\cf3 \strokec3 DATE\cf6 \strokec6 (\cf2 \strokec5 creation_date\cf6 \strokec6 )\cf2 \strokec2 , \strokec5 YEAR\cf6 \strokec6 )\cf2 \strokec2  \strokec5 date_\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 users_by_time\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 date_\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_first_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 user_id\strokec2 , \cf3 \strokec3 MIN\cf6 \strokec6 (\cf2 \strokec5 date_\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 2\cf2 \strokec2  \cf3 \strokec3 ASC\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_next_landing\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 r\strokec2 .\strokec5 user_id\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 DATE_DIFF\cf6 \strokec6 (\cf2 \strokec5 date_\strokec2 , \strokec5 landing_cohort\strokec2 , \strokec5 YEAR\cf6 \strokec6 )\cf2 \strokec2  \strokec5 landing_interval\strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 raw_date_part\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 r\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_initial_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_initial_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \strokec5 time_retained_users\strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 SELECT\cf2 \strokec2  \strokec5 landing_cohort\strokec2 , \strokec5 landing_interval\strokec2 , \cf3 \strokec3 COUNT\cf6 \strokec6 (\cf3 \strokec3 DISTINCT\cf2 \strokec2  \strokec5 n\strokec2 .\strokec5 user_id\cf6 \strokec6 )\cf2 \strokec2  \strokec5 cnt_retained_users\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_first_landing\strokec2  \strokec5 f\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_next_landing\strokec2  \strokec5 n\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 n\strokec2 .\cf9 \strokec9 user_id\cf2 \strokec2  = \strokec5 f\strokec2 .\strokec5 user_id\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\
\cf2 \cb4 \strokec2   \cf3 \strokec3 SELECT\cf2 \strokec2  \cf7 \strokec7 "year"\cf2 \strokec2  \strokec5 date_part\strokec2 ,  \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \strokec5 r\strokec2 .\strokec5 landing_cohort\strokec2  \strokec5 date_\strokec2 , \strokec5 cnt_users\strokec2 , \strokec5 cnt_initial_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2       \strokec5 r\strokec2 .\strokec5 landing_interval\strokec2 , \strokec5 cnt_retained_users\strokec2 , \cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2         \strokec5 cnt_retained_users\cf6 \strokec6 /\cf2 \strokec5 cnt_initial_users\strokec2  \strokec5 retention\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 FROM\cf2 \strokec2  \strokec5 time_retained_users\strokec2  \strokec5 r\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 time_initial_users\strokec2  \strokec5 i\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 r\strokec2 .\strokec5 landing_cohort\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2   \cf3 \strokec3 LEFT\cf2 \strokec2  \cf3 \strokec3 JOIN\cf2 \strokec2  \strokec5 users_by_time\strokec2  \strokec5 u\cf2 \cb1 \strokec2 \
\cf2 \cb4 \strokec2     \cf3 \strokec3 ON\cf2 \strokec2  \strokec5 i\strokec2 .\cf9 \strokec9 landing_cohort\cf2 \strokec2  = \strokec5 date_\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 )\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10 -- WHERE landing_interval IS NULL\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 ,\cf8 \strokec8 2\cf2 \strokec2 ,\cf8 \strokec8 5\cf2 \cb1 \strokec2 \
}