{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red107\green0\blue1;
\red204\green0\blue78;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;
\cssrgb\c84706\c10588\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf4 \cb1 \strokec4 \
\cb3 \strokec5 raw\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DISTINCT\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 DATE_TRUNC\cf6 \strokec6 (\cf2 \strokec2 DATE\cf6 \strokec6 (\cf4 \strokec5 creation_date\cf6 \strokec6 )\cf4 \strokec4 , \strokec5 WEEK\cf6 \strokec6 )\cf4 \strokec4  \strokec5 date_\strokec4 , \cb1 \
\cb3     \strokec5 user_id\strokec4 , \cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  \cf7 \strokec7 `bigquery-public-data.stackoverflow.comments`\cf4 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 DATE\cf6 \strokec6 (\cf4 \strokec5 creation_date\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf7 \strokec7 "2017-01-01"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3 , \cb1 \
\cb3 \strokec5 users_by_time\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 date_\strokec4 , \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4  \strokec5 cnt_users\cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  \strokec5 raw\cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3 , \cb1 \
\cb3 \strokec5 time_first_landing\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 user_id\strokec4 , \cf2 \strokec2 MIN\cf6 \strokec6 (\cf4 \strokec5 date_\cf6 \strokec6 )\cf4 \strokec4  \strokec5 landing_cohort\strokec4 , \cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  \strokec5 raw\cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4  \cf2 \strokec2 ASC\cf4 \strokec4  \cb1 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3 , \cb1 \
\cb3 \strokec5 time_next_landing\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 r\strokec4 .\strokec5 user_id\strokec4 , \cb1 \
\cb3     \cf2 \strokec2 DATE_DIFF\cf6 \strokec6 (\cf4 \strokec5 date_\strokec4 , \strokec5 landing_cohort\strokec4 , \strokec5 WEEK\cf6 \strokec6 )\cf4 \strokec4  \strokec5 landing_interval\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  \strokec5 raw\strokec4  \strokec5 r\cb1 \strokec4 \
\cb3   \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 time_first_landing\strokec4  \strokec5 f\cb1 \strokec4 \
\cb3     \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 r\strokec4 .\cf9 \strokec9 user_id\cf4 \strokec4  = \strokec5 f\strokec4 .\strokec5 user_id\cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3 , \cb1 \
\cb3 \strokec5 time_initial_users\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 landing_cohort\strokec4 , \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4  \strokec5 cnt_initial_users\cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  \strokec5 time_first_landing\cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3 , \cb1 \
\cb3 \strokec5 time_retained_users\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 landing_cohort\strokec4 , \strokec5 landing_interval\strokec4 , \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf2 \strokec2 DISTINCT\cf4 \strokec4  \strokec5 n\strokec4 .\strokec5 user_id\cf6 \strokec6 )\cf4 \strokec4  \strokec5 cnt_retained_users\cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  \strokec5 time_first_landing\strokec4  \strokec5 f\cb1 \strokec4 \
\cb3   \cf2 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 time_next_landing\strokec4  \strokec5 n\cb1 \strokec4 \
\cb3     \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 n\strokec4 .\cf9 \strokec9 user_id\cf4 \strokec4  = \strokec5 f\strokec4 .\strokec5 user_id\cb1 \strokec4 \
\cb3   \cf10 \strokec10 -- WHERE landing_interval IS NOT NULL\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4  \cb1 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3   \strokec5 r\strokec4 .\strokec5 landing_cohort\strokec4  \strokec5 date_\strokec4 , \strokec5 cnt_users\strokec4 , \strokec5 cnt_initial_users\strokec4 , \cb1 \
\cb3     \strokec5 r\strokec4 .\strokec5 landing_interval\strokec4 , \strokec5 cnt_retained_users\strokec4 , \cb1 \
\cb3       \strokec5 cnt_retained_users\cf6 \strokec6 /\cf4 \strokec5 cnt_initial_users\strokec4  \strokec5 retention\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 time_retained_users\strokec4  \strokec5 r\cb1 \strokec4 \
\cf2 \cb3 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 time_initial_users\strokec4  \strokec5 i\cb1 \strokec4 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 i\strokec4 .\cf9 \strokec9 landing_cohort\cf4 \strokec4  = \strokec5 r\strokec4 .\strokec5 landing_cohort\cb1 \strokec4 \
\cf2 \cb3 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \strokec5 users_by_time\strokec4  \strokec5 u\cb1 \strokec4 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  \strokec5 i\strokec4 .\cf9 \strokec9 landing_cohort\cf4 \strokec4  = \strokec5 date_\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 4\cf4 \cb1 \strokec4 \
}